Feature: Account

  Scenario: User loggs in
    When User preppe logged in into the DBDX with password 12345 via UI

  Scenario: Create coin account
    When preppe creates BTC account
    Then BTC account was created for preppe

  @Ignore
  Scenario: Connect bank account
    When Connect bank account number 112233445566
    Then Bank account added for User

  Scenario: View balance
    Given BTC account with balance 5 exists for user preppe
    When User preppe requests balance for this account
    Then 5 is returned

