Feature: Register users

  Scenario: Register testing users
  When The User was registered

    |userName|userPassword|firstName|lastName |
    |User1   |12345       |Mike     |Grimmaldy|
    |User2   |12345       |Anton    |Le       |
    |User3   |12345       |Denis    |Gburg    |
    |User4   |12345       |Nastya   |Popova   |
