<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="2" author="student2">
        <createSequence incrementBy="1" startValue="1" sequenceName="seq_account_id"/>
        <createSequence incrementBy="1" startValue="1" sequenceName="seq_rate_id"/>
        <createSequence incrementBy="1" startValue="1" sequenceName="seq_transaction_id"/>
    </changeSet>

    <changeSet id="1" author="student5">
        <createTable tableName="USERS">
            <column name="USERNAME" type="varchar(50)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="PASSWORD" type="varchar(32)">
                <constraints nullable="false"/>
            </column>
            <column name="FIRST_NAME" type="varchar(50)" />
            <column name="LAST_NAME" type="varchar(50)" />
        </createTable>

        <createTable tableName="ACCOUNTS">
            <column name="ACCOUNT_ID" type="int">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="USERNAME" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="NAME" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="BALANCE" type="NUMBER" defaultValue="0">
                <constraints nullable="false"/>
            </column>
            <column name="TYPE" type="varchar(10)">
                <constraints nullable="false"/>
            </column>
            <column name="DETAILS" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="RATES">
            <column name="RATE_ID" type="int">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="FIRST_TYPE" type="varchar(10)">
                <constraints nullable="false"/>
            </column>
            <column name="SECOND_TYPE" type="varchar(10)">
                <constraints nullable="false"/>
            </column>
            <column name="RATE" type="NUMBER">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="TRANSACTIONS">
            <column name="TRANSACTION_ID" type="int">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="FIRST_ACCOUNT" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="SECOND_ACCOUNT" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="FIRST_AMOUNT" type="NUMBER">
                <constraints nullable="false"/>
            </column>
            <column name="SECOND_AMOUNT" type="NUMBER">
                <constraints nullable="false"/>
            </column>
            <column name="RATE" type="NUMBER">
                <constraints nullable="false"/>
            </column>
            <column name="TIME" type="varchar(30)">
                <constraints nullable="false"/>
            </column>
        </createTable>

    </changeSet>

</databaseChangeLog>